# arel-java

./: .gitignore  .travis.yml  CNAME  LICENSE  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
arel/: build.gradle
arel/src/main/java/tech/arauk/ark/arel/: Arel.java  ArelAliasPredications.java  ArelAliasPredicationsInterface.java  ArelCrud.java  ArelCrudInterface.java  ArelDeleteManager.java  ArelExpressions.java  ArelExpressionsInterface.java  ArelFactoryMethods.java  ArelFactoryMethodsInterface.java  ArelInsertManager.java  ArelMath.java  ArelMathInterface.java  ArelNodeFactory.java  ArelNodes.java  ArelOrderPredications.java  ArelPredications.java  ArelPredicationsInterface.java  ArelRelation.java  ArelSelectManager.java  ArelTable.java  ArelTreeManager.java  ArelUpdateManager.java  Attributes.java
arel/src/main/java/tech/arauk/ark/arel/attributes/: ArelAttribute.java  ArelAttributeBoolean.java  ArelAttributeDecimal.java  ArelAttributeFloat.java  ArelAttributeInteger.java  ArelAttributeString.java  ArelAttributeTime.java  ArelAttributeUndefined.java
arel/src/main/java/tech/arauk/ark/arel/collectors/: ArelCollector.java
arel/src/main/java/tech/arauk/ark/arel/connection/: ArelConnection.java  ArelTypeCaster.java  SchemaCache.java
arel/src/main/java/tech/arauk/ark/arel/interfaces/: ArelCoresInterface.java  ArelFromInterface.java  ArelHavingsInterface.java  ArelKeyInterface.java  ArelLimitInterface.java  ArelLockInterface.java  ArelNameInterface.java  ArelOffsetInterface.java  ArelOrdersInterface.java  ArelProjectionsInterface.java  ArelSourceInterface.java  ArelTopInterface.java  ArelValuesInterface.java  ArelWheresInterface.java  ArelWithInterface.java
arel/src/main/java/tech/arauk/ark/arel/nodes/: ArelNode.java  ArelNodeAnd.java  ArelNodeAs.java  ArelNodeAscending.java  ArelNodeAssignment.java  ArelNodeBetween.java  ArelNodeBinary.java  ArelNodeBindParam.java  ArelNodeCasted.java  ArelNodeCount.java  ArelNodeCurrentRow.java  ArelNodeDistinct.java  (+52 more)
arel/src/test/java/tech/arauk/ark/arel/: ArelAttributeTest.java  ArelDeleteManagerTest.java  ArelFactoryMethodsTest.java  ArelInsertManagerTest.java  ArelSelectManagerTest.java  ArelTableTest.java  ArelUpdateManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tech/arauk/ark/arel/: Arel.java  ArelAliasPredications.java  ArelAliasPredicationsInterface.java  ArelCrud.java  ArelCrudInterface.java  ArelDeleteManager.java  ArelExpressions.java  ArelExpressionsInterface.java  ArelFactoryMethods.java  ArelFactoryMethodsInterface.java  ArelInsertManager.java  ArelMath.java  ArelMathInterface.java  ArelNodes.java  ArelOrderPredications.java  ArelOrderPredicationsInterface.java  ArelPredications.java  ArelPredicationsInterface.java  ArelRelation.java  ArelSelectManager.java  ArelTable.java  ArelTreeManager.java  ArelUpdateManager.java  ArelWindowPredications.java  ArelWindowPredicationsInterface.java  Attributes.java
src/main/java/tech/arauk/ark/arel/annotations/: Beta.java
src/main/java/tech/arauk/ark/arel/attributes/: ArelAttribute.java  ArelAttributeBoolean.java  ArelAttributeDecimal.java  ArelAttributeFloat.java  ArelAttributeInteger.java  ArelAttributeString.java  ArelAttributeTime.java  ArelAttributeUndefined.java
src/main/java/tech/arauk/ark/arel/collectors/: ArelCollector.java
src/main/java/tech/arauk/ark/arel/connection/: ArelConnection.java  ArelTypeCaster.java  SchemaCache.java
src/main/java/tech/arauk/ark/arel/interfaces/: ArelCoresInterface.java  ArelDistinctInterface.java  ArelFramingInterface.java  ArelFromInterface.java  ArelGroupsInterface.java  ArelHavingsInterface.java  ArelKeyInterface.java  ArelLimitInterface.java  ArelLockInterface.java  ArelNameInterface.java  ArelOffsetInterface.java  ArelOrdersInterface.java  ArelPartitionsInterface.java  ArelProjectionsInterface.java  ArelRelationInterface.java  ArelSetQuantifierInterface.java  ArelSourceInterface.java  ArelTopInterface.java  ArelValuesInterface.java  ArelWheresInterface.java  ArelWindowsInterface.java  ArelWithInterface.java
src/main/java/tech/arauk/ark/arel/nodes/: ArelNode.java  ArelNodeAddition.java  ArelNodeAnd.java  ArelNodeAs.java  ArelNodeAscending.java  ArelNodeAssignment.java  ArelNodeAvg.java  ArelNodeBetween.java  ArelNodeBin.java  ArelNodeBinary.java  ArelNodeBindParam.java  ArelNodeCasted.java  ArelNodeCount.java  ArelNodeCurrentRow.java  ArelNodeDeleteStatement.java  ArelNodeDescending.java  ArelNodeDistinct.java  ArelNodeDistinctOn.java  ArelNodeDivision.java  ArelNodeDoesNotMatch.java  ArelNodeEquality.java  ArelNodeExcept.java  ArelNodeExists.java  ArelNodeExtract.java  ArelNodeFalse.java  ArelNodeFollowing.java  ArelNodeFullOuterJoin.java  ArelNodeFunction.java  ArelNodeGreaterThan.java  ArelNodeGreaterThanOrEqual.java  ArelNodeGroup.java  ArelNodeGrouping.java  ArelNodeIn.java  ArelNodeInfixOperation.java  ArelNodeInnerJoin.java  ArelNodeInsertStatement.java  ArelNodeIntersect.java  ArelNodeJoin.java  ArelNodeJoinSource.java  ArelNodeLessThan.java  (+44 more)
src/main/java/tech/arauk/ark/arel/visitors/: ArelVisitor.java  ArelVisitorMySQL.java  ArelVisitorToSql.java  ArelVisitorWhereSql.java
src/test/java/tech/arauk/ark/arel/: ArelAttributeTest.java  ArelCrudTest.java  ArelDeleteManagerTest.java  ArelInsertManagerTest.java  ArelTableTest.java
src/test/java/tech/arauk/ark/arel/attributes/: ArelAttributeTest.java
src/test/java/tech/arauk/ark/arel/nodes/: ArelNodeBinaryTest.java  ArelNodeCurrentRowTest.java  ArelNodeDeleteStatementTest.java  ArelNodeDescendingTest.java  ArelNodeEqualityTest.java  ArelNodeFalseTest.java  ArelNodeInfixOperationTest.java  ArelNodeInsertStatementTest.java  ArelNodeNamedFunctionTest.java  ArelNodeNamedWindowTest.java  ArelNodeNotTest.java  ArelNodeOrTest.java  ArelNodeOverTest.java  ArelNodeSelectCoreTest.java  ArelNodeSumTest.java  ArelNodeTrueTest.java  ArelNodeWindowTest.java
src/test/java/tech/arauk/ark/arel/support/: FakeRecord.java  ReflectionUtils.java  TestUtils.java
src/test/java/tech/arauk/ark/arel/visitors/: ArelVisitorToSqlTest.java
(+58 files in other folders)
