apply plugin: "java"

sourceCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    testCompile group: "junit", name: "junit", version: "4.12"
    testCompile group: "org.reflections", name: "reflections", version: "0.9.10"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
